[metadata]
author = Florent Pigout
author_email = florent@toopy.org
description = Some async funcs for trading.
keywords = async, functions, trading
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.8
name = bitfuncs
url = https://gitlab.com/toopy/bitfuncs
version = 0.1.0

[options]
include_package_data = True
install_requires = 
	aiobittrex
	aiocache[redis]
	asyncsql
	chamallow
	degiro-connector
	dynaconf
packages = bitfuncs
zip_safe = True

[options.extras_require]
backtest = 
	backtesting
	numpy
	pandas
	TA-Lib
lint = 
	black
	flake8
	isort
	pre-commit
plot = 
	matplotlib==3.2.2
release = 
	wheel[signatures]
	zest.releaser
test = 
	async_generator
	pytest
	pytest-asyncio
	pytest-cov
	pytest-lazy-fixture
	pytest-mock
zipline = 
	zipline-reloaded

[flake8]
max-line-length = 88
extend-ignore = E2E501, E203, E231, W50303

[isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
multi_line_output = 3
use_parentheses = true

[tool:pytest]
addopts = --cov=bitfuncs --cov-report=term-missing

[wheel]
universal = 1

[zest.releaser]
create-wheel = true

[egg_info]
tag_build = 
tag_date = 0

