[nosetests]
with-coverage = 0
cover-package = mend_circleci_python_library

[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
include_trailing_comma = True
known_first_party = mend
extra_standard_library = pkg_resources
known_third_party = hamcrest
line_length = 120
lines_after_imports = 2
multi_line_output = 3
force_grid_wrap = 4

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

