[metadata]
name = usethatPy
version = 0.0.1
author = Jixing Liu
author_email = jixing475@163.com
description = Python function misc.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jixing475/usethatPy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

