[metadata]
author = Florent Pigout
author_email = florent@toopy.org
description = Yet another yaml runner.
keywords = yaml, runner
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.8
name = chamallow
url = https://gitlab.com/toopy/chamallow
version = 0.1.1

[options]
include_package_data = True
install_requires = 
	aiocache
	aiofiles
	cached-property
	dynaconf
	msgpack
	orjson
	pyyaml
	ujson
packages = chamallow
zip_safe = True

[options.entry_points]
console_scripts = 
	chamallow = chamallow.__main__:run

[options.extras_require]
lint = 
	black
	flake8
	isort
	pre-commit
release = 
	wheel[signatures]
	zest.releaser
test = 
	async_generator
	pytest
	pytest-asyncio
	pytest-cov
	pytest-lazy-fixture
	pytest-mock
	pyzmq
zmq = 
	pyzmq

[flake8]
max-line-length = 88
extend-ignore = E2E501, E203, E231, W50303

[isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
multi_line_output = 3
use_parentheses = true

[tool:pytest]
addopts = --cov=chamallow --cov-report=term-missing

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

