[metadata]
long_description = file:README.md
long_description_content_type = text/markdown

[tool:pytest]
addopts = 
	--doctest-modules
	--color=yes
log_cli = 1
log_cli_level = CRITICAL
log_file = pytest.log
log_file_level = DEBUG
filterwarnings = ignore::FutureWarning

[flake8]
ignore = 
	E402  # module level import not at top of file
	E731  # do not assign a lambda expression, use a def
	W503  # line break occurred before a binary operator
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
column_limit = 120
coalesce_brackets = true
allow_split_before_dict_value = false
dedent_closing_brackets = true
blank_line_before_nested_class_or_def = true
no_spaces_around_selected_binary_operators = false

[isort]
known_first_party = 
	gco
	pygco
	tests
line_length = 120
order_by_type = False
multi_line_output = 3
include_trailing_comma = True

[egg_info]
tag_build = 
tag_date = 0

