[metadata]
name = gaussquality
version = 0.0.1
author = Elaine Ho
author_email = mselaineho@gmail.com
description = Image quality assessment with Gaussian Mixture Models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elainehoml/GaussQuality
project_urls = 
	Bug Tracker = https://github.com/elainehoml/GaussQuality/issues
	API = https://elainehoml.github.io/GaussQuality/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= gaussquality
packages = find:
python_requires = >=3.6

[options.packages.find]
where = gaussquality

[egg_info]
tag_build = 
tag_date = 0

