[metadata]
name = hhframe
version = 0.2.12
author = 立树
author_email = 970012685@qq.com
description = houheaven frame for python
long_description = file: README.md
long_description_content_type = text/markdown
keywords = hhframe
url = http://plugin.houheaven.com/hhframe
project_urls = 
	Bug Tracker = http://plugin.houheaven.com/hhframe
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	qiniu>=7.4.1
	urllib3>=1.26.5
	xlwt>=1.3.0
	mysqlclient>=2.0.3
	PyExecJs>=1.5.1
	bs4>=0.0.1
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

