#



# This is the template for DBgen's default configuration. When DBgen is
# imported, it looks for a configuration file at $DBGEN_HOME/dbgen.cfg. If
# it doesn't exist, DBgen uses this template to generate it by replacing
# variables in curly braces with their global values from configuration.py.

# Users should not modify this file; they should customize the generated
# dbgen.cfg instead.


# ----------------------- TEMPLATE BEGINS HERE -----------------------

[core]
# The folder where your DBgen pipelines live, most likely a
# subfolder in a code repository. This path must be absolute.
dbgen_tmp = {DBGEN_HOME}/tmp/
model_str = model.main:make_model

[run]
add = False
skip_row_count = False
retry = False

[logging]
# The folder where DBgen should store its log files
# This path must be absolute
log_path = {DBGEN_HOME}/logs/dbgen.log
log_level = INFO
write_logs = True
log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(name)s - %%(levelname)s - %%(message)s
log_to_stdout = False
