[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ddkids/i18n/ckanext-ddkids.pot
width = 80

[init_catalog]
domain = ckanext-ddkids
input_file = ckanext/ddkids/i18n/ckanext-ddkids.pot
output_dir = ckanext/ddkids/i18n

[update_catalog]
domain = ckanext-ddkids
input_file = ckanext/ddkids/i18n/ckanext-ddkids.pot
output_dir = ckanext/ddkids/i18n
previous = true

[compile_catalog]
domain = ckanext-ddkids
directory = ckanext/ddkids/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

