[metadata]
name = tkbrowser
version = file: VERSION
url = https://github.com/pyrustic/tkbrowser
author = Pyrustic Evangelist
author_email = pyrustic@protonmail.com
maintainer = Pyrustic Evangelist
maintainer_email = pyrustic@protonmail.com
description = secret
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = 
	gui
	pattern
	widgets
	frontend
	tkinter
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.5
packages = find:
include_package_data = true
zip_safe = false

[options.entry_points]
console_scripts = 
	tkbrowser = tkbrowser.__main__:main

[egg_info]
tag_build = 
tag_date = 0

