[metadata]
name = picklepie
version = 0.0.1
author = Ahadi Aprianto
author_email = support@pickle.id
description = a python package
long_description = file: README.txt
long_description_content_type = text/markdown
url = https://github.com/ah4d1/picklepie
project_urls = 
	Bug Tracker = https://github.com/ah4d1/picklepie
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	imblearn>=0.0
	imbalanced-learn>=0.8.0
	kneed>=0.7.0
	matplotlib>=3.3.1
	mlxtend>=0.18.0
	multipledispatch>=0.6.0
	numpy>=1.19.1
	openpyxl>=3.0.7
	pyodbc>=4.0.30
	seaborn>=0.11.1
	sklearn>=0.0
	scikit-learn>=0.24.2
	scikit-plot>=0.3.7
	statsmodels>=0.12.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

