[metadata]
name = intersectionalipy
version = 0.1.0
author = Intersectionalipy
author_email = intersectionalipy@protonmail.com
description = A package for simplifying intersectional analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/intersectionalipy/intersectionalipy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

