[tool:pytest]
testpaths = test
addopts = --cov=lyncs_utils --cov-report term-missing

[coverage:run]
source = lyncs_utils

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

