[flake8]
exclude = .git,logs,.*/*.py,*.egg-info,versioneer.py,pachinko/_version.py
max-line-length = 99
max-complexity = 10
ignore = W503, W391 #F405 - start with no ignored errors and add as required

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
namespace_packages = True
show_error_codes = True
exclude = versioneer.py|pachinko/_version.py

[pydocstyle]
convention = google
add_ignore = D105, D107

[tool:pytest]
addopts = --cov=./pachinko --cov-report xml --cov-report term

[coverage:run]
omit = pachinko/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = pachinko/_version.py
versionfile_build = pachinko/_version.py
tag_prefix = ""

[egg_info]
tag_build = 
tag_date = 0

