[metadata]
name = wagtailembedpeertube
description = Embed PeerTube videos into Wagtail
long_description = file: README.md
long_description_content_type = text/markdown
author = Cliss XXI
author_email = contact@cliss21.com
license = GNU AGPL-3
url = https://forge.cliss21.org/cliss21/wagtailembedpeertube
project_urls = 
	Bug Tracker = https://forge.cliss21.org/cliss21/wagtailembedpeertube/issues
	Source Code = https://forge.cliss21.org/cliss21/wagtailembedpeertube
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Wagtail
	Framework :: Wagtail :: 2
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = True
packages = wagtailembedpeertube
install_requires = 
	wagtail >=2.0
setup_requires = 
	setuptools_scm

[options.extras_require]
test = 
	black
	flake8 >=3.5
	flake8-black
	flake8-isort
	isort >=5.0
	coverage

[flake8]
exclude = 
	*/migrations/*
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

