[metadata]
name = genreg
version = 1.0.1
author = András Aszódi
author_email = andras.aszodi@vbcf.ac.at
description = Genomic region package for learning purposes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://training.vbcf.ac.at/training/pylang.php
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

