[wheel]
universal = True

[flake8]
ignore = E302, E305, W503
per-file-ignores = 
	setup.py: F401,
	test/test_xcross.py: E402
max-line-length = 100
exclude = 
	.git,
	.tox,
	__pycache__,
	build,
	cmake,
	conan,
	config,
	diff,
	dist,
	docker,
	env,
	symlink

[egg_info]
tag_build = 
tag_date = 0

