[metadata]
name = update_db
version = 0.0.1
author = Minh Dang
author_email = minhdang@kms-technology.com
description = For update db
long_description = For update run's status in ModelVersion obj
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

