[metadata]
name = pyrcbm
version = 0.0.1
description = RCbenchmark script generation tools
url = https://github.com/lirc572/pyrcbm
keywords = rcbenchmark, ulog
author = lirc572
author_email = lirc572@gmail.com

[options]
packages = find:
install_requires = 
	pyulog>=0.9.0

[options.entry_points]
console_scripts = 
	ulog2rcbm = pyrcbm.ulog2rcbm:main
	sin_rcbm = pyrcbm.sin_rcbm:main

[egg_info]
tag_build = 
tag_date = 0

