[metadata]
name = climetlab-intake
version = 0.0.1
author = Ashwin Samudre
author_email = capnoi8@gmail.com
description = Climetlab Intake source plugin
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ecmwf/climetlab-intake
project_urls = 
	Bug Tracker = https://github.com/ecmwf/climetlab-intake/issues
classifiers = 
	Development Status :: 3 - Alpha,
	License :: OSI Approved :: Apache Software License,
	Programming Language :: Python :: 3,
	Programming Language :: Python :: 3.6,
	Programming Language :: Python :: 3.7,
	Programming Language :: Python :: 3.8,
	Programming Language :: Python :: Implementation :: CPython,
	Programming Language :: Python :: Implementation :: PyPy,
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

