[tool:pytest]
addopts = -s
markers = 
	full_benchmark: mark a benchmark that will take a long time as "full". in order to run this benchmark, the `--full-benchmarks` option is required.

[mypy]
warn_redundant_casts = True

[mypy-setuptools.*,numpy.*,boto3.*,pytest_cases.*,hub.core.tests.common.*]
ignore_missing_imports = True

[darglint]
docstring_style = google
strictness = long
ignore = DAR402

[egg_info]
tag_build = 
tag_date = 0

