[metadata]
name = bemol-libraries
version = 1.1.0
author = Bemol IA Team
description = The bemol´s python package to evaluate supervised ML models, data handling, and model analysis.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	pyYAML
	pandas
	scipy
	nb-black
	pytest
	scikit-learn
	scikit-plot
	tdqm
	seaborn

[options.packages.find]
where = src

[yapf]
column_limit = 79

[pylama]
ignore = E501,C901

[egg_info]
tag_build = 
tag_date = 0

