[metadata]
name = sysinfo-dawidePl
version = 1.1.2
author = dawidePl
author_email = dawidefirmowy@gmail.com
description = Simple Linux command showing hardware usage data in nice form.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dawidePl/Linux-SysInfo
project_urls = 
	Bug Tracker = https://github.com/dawidePl/Linux-SysInfo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = <=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

