[metadata]
name = spn
version = 0.0.4
author = Chris Coleman
author_email = chris@chriscoleman.uk
description = A simple CLI for the Wayback Machine's Save Page Now (SPN) API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrsclmn/spn
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Environment :: Console

[options]
install_requires = 
	click
	requests
py_modules = 
	spn
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	spn = spn:main

[egg_info]
tag_build = 
tag_date = 0

