[metadata]
name = git_writing
version = 0.0.1:dev1
author = Eric Robsky Huntley
author_email = ehuntley@mit.edu
keywords = pandoc, zotero, plaintext, writing, git
description = Accomplishes a number of the tedious, tedious tasks associated with reproducible and version-controlled academic writing.
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
url = https://gitlab.com/ericrobskyhuntley/git-writing
project_urls = 
	Bug Tracker = https://gitlab.com/ericrobskyhuntley/git-writing/-/issues
license = GNU General Public License v3 (GPLv3)
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = git_writing
python_requires = >=3.6
include_package_data = True
install_requires = 
	GitPython>=3.1.18
	pypandoc>=1.5
	Pyzotero>=1.4.24

[options.entry_points]
console_scripts = 
	git_writing = git_writing.init_repo:main
	git_building = git_writing.build:main

[egg_info]
tag_build = 
tag_date = 0

