[metadata]
name = cvee
version = 0.0.3
author = Jianglong Ye
author_email = jianglong.ye.leo@gmail.com
description = A set of tools for CV researchers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leoyejl/cvee
project_urls = 
	Bug Tracker = https://github.com/leoyejl/cvee/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[yapf]
based_on_style = pep8
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

