[metadata]
name = femagroundmotions
version = file: src/femagroundmotions/__version__
author = Peter Talley
author_email = peterctalley@gmail.com
description = FEMA P695 ground motion data in multiple formats.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/otaithleigh/fema-ground-motions
license = MIT

[options]
python_requires = >=3.7
install_requires = 
	h5py
	hdf5plugin
	openpyxl
	pandas
	tables
package_dir = 
	=src
packages = 
	femagroundmotions

[options.package_data]
femagroundmotions = 
	__version__

[egg_info]
tag_build = 
tag_date = 0

