[bdist_wheel]
universal = 0

[flake8]
exclude = __init__.py
ignore = 
	E4,
	E721,
	E731,
	E741,
	H101,
	H216,
	H301,
	H306,
	H404,
	H405,
	I100,
	I101,
	I201,
	I202,
	W504,
max-line-length = 120

[aliases]

[egg_info]
tag_build = 
tag_date = 0

