[metadata]
description-file = README.rst
license-files = 
	LICENSE
	LICENSE-de
	LICENSE-fr
	LICENSE-nl

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx_galleria/locale/sphinx.pot
keywords = _ __ l_ lazy_gettext gettext ngettext
add_comments = Translators:

[init_catalog]
domain = sphinx
input_file = sphinx_galleria/locale/sphinx.pot
output_dir = sphinx_galleria/locale/

[update_catalog]
domain = sphinx
input_file = sphinx_galleria/locale/sphinx.pot
output_dir = sphinx_galleria/locale/

[compile_catalog]
domain = sphinx
directory = sphinx_galleria/locale/

[egg_info]
tag_build = 
tag_date = 0

