[metadata]
name = tilemani
version = 0.0.1
author = Hayley Song
author_email = haejinso@usc.edu
description = A collection of tools to retreive OSM data, rasterize them into customizable style, compute geospatial features and build models of urban space
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cocoaaa/TileMani

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

