[metadata]
name = hmm4ds
version = 0.0.6
author = Andrew Fraser
author_email = andy@fraserphysics.com
description = Python code for hidden markov models
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/fraserphysics/hmm
project_urls = 
	Bug Tracker = https://github.com/fraserphysics/hmm/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
packages = 
	hmm
	tests
python_requires = >=3.7
install_requires = 
	numpy>=1.17.0

[egg_info]
tag_build = 
tag_date = 0

