[metadata]
name = RF-i18n-tool
version = 1.0.0
author = Bing, James
author_email = binchen561@gmail.com
description = i18n tool for RF web testing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Rexmen/i18n.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6.0
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

