[metadata]
name = wl-wall
version = 1.0.5
license = MIT
description = A simply cli wallpaper manager for linux
long_description = file: README.md
long_description_content_type = text/markdown
author = Gabriel Guerra
author_email = gfranklings@gmail.com
keywords = 
	wallpapers
	python
	managers
	cli

[options]
package_dir = 
	= src
include_package_data = true
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	wl = wl.main:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

