[metadata]
name = kodespel
version = 0.1.1
author = Greg Ward
author_email = greg@gerg.ca
description = spellchecker for source code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gward/kodespel
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	kodespel = kodespel.__main__:main

[flake8]
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

