DEBUG = true
TESTING = false
APP_NAME = flaskel
APP_HOST = 127.0.0.1
APP_PORT = 5000
FLASK_APP = app:app
FLASK_ENV = development
CONF_PATH = flaskel/scripts/skeleton/res
SERVER_NAME = 127.0.0.1:5000
DATABASE_URL = sqlite:///db.sqlite
REDIS_URL = redis://127.0.0.1:6379
BASIC_AUTH_PASSWORD = admin
BASIC_AUTH_USERNAME = admin
