[bdist_wheel]
universal = 0

[metadata]
description-file = README.md

[flake8]
application-import-names = elyra, test
application-package-names = elyra, test
enable-extensions = G
exclude = __init__.py
ignore = 
	E4,
	E721,
	E731,
	E741,
	W504,
	H101,
	H404,
	H405
import-order-style = google
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

