[metadata]
name = Tawpy
version = 0.1.1
author = dvKeef
author_email = senkokunt@gmail.com
description = For requesting gifs from the tenor website
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/devKeef/Tawpy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

