[metadata]
name = nindex
version = attr: nindex.__version__
description = nindex
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
keywords = index bisect
project_urls = 
	Source=https://github.com/nindex/nygame
	Tracker=https://github.com/nindex/nygame/issues

[options]
packages = find:
python_requires = >=3.8
zip_safe = yes
install_requires = 

[options.extras_require]
dev = 
	autopep8==1.5.7
	flake8==3.9.2
	pytest==6.2.4

[options.entry_points]

[flake8]
ignore = E501,W503
per-file-ignores = 
	*/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

